

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>webdriver.extensions.flutter_integration package &mdash; Python client 1.1 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=56dcb7b8"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="webdriver.extensions.android package" href="webdriver.extensions.android.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python client 1.1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="webdriver.html">webdriver package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="webdriver.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="webdriver.common.html">webdriver.common package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="webdriver.extensions.html">webdriver.extensions package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="webdriver.extensions.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="webdriver.extensions.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="webdriver.extensions.html#module-webdriver.extensions.action_helpers">webdriver.extensions.action_helpers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="webdriver.extensions.html#module-webdriver.extensions.applications">webdriver.extensions.applications module</a></li>
<li class="toctree-l4"><a class="reference internal" href="webdriver.extensions.html#module-webdriver.extensions.clipboard">webdriver.extensions.clipboard module</a></li>
<li class="toctree-l4"><a class="reference internal" href="webdriver.extensions.html#module-webdriver.extensions.context">webdriver.extensions.context module</a></li>
<li class="toctree-l4"><a class="reference internal" href="webdriver.extensions.html#module-webdriver.extensions.device_time">webdriver.extensions.device_time module</a></li>
<li class="toctree-l4"><a class="reference internal" href="webdriver.extensions.html#module-webdriver.extensions.execute_driver">webdriver.extensions.execute_driver module</a></li>
<li class="toctree-l4"><a class="reference internal" href="webdriver.extensions.html#module-webdriver.extensions.execute_mobile_command">webdriver.extensions.execute_mobile_command module</a></li>
<li class="toctree-l4"><a class="reference internal" href="webdriver.extensions.html#module-webdriver.extensions.hw_actions">webdriver.extensions.hw_actions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="webdriver.extensions.html#module-webdriver.extensions.images_comparison">webdriver.extensions.images_comparison module</a></li>
<li class="toctree-l4"><a class="reference internal" href="webdriver.extensions.html#module-webdriver.extensions.keyboard">webdriver.extensions.keyboard module</a></li>
<li class="toctree-l4"><a class="reference internal" href="webdriver.extensions.html#module-webdriver.extensions.location">webdriver.extensions.location module</a></li>
<li class="toctree-l4"><a class="reference internal" href="webdriver.extensions.html#module-webdriver.extensions.log_event">webdriver.extensions.log_event module</a></li>
<li class="toctree-l4"><a class="reference internal" href="webdriver.extensions.html#module-webdriver.extensions.logs">webdriver.extensions.logs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="webdriver.extensions.html#module-webdriver.extensions.remote_fs">webdriver.extensions.remote_fs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="webdriver.extensions.html#module-webdriver.extensions.screen_record">webdriver.extensions.screen_record module</a></li>
<li class="toctree-l4"><a class="reference internal" href="webdriver.extensions.html#module-webdriver.extensions.session">webdriver.extensions.session module</a></li>
<li class="toctree-l4"><a class="reference internal" href="webdriver.extensions.html#module-webdriver.extensions.settings">webdriver.extensions.settings module</a></li>
<li class="toctree-l4"><a class="reference internal" href="webdriver.extensions.html#module-webdriver.extensions">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="webdriver.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdriver.html#module-webdriver.appium_connection">webdriver.appium_connection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdriver.html#module-webdriver.appium_service">webdriver.appium_service module</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdriver.html#module-webdriver.applicationstate">webdriver.applicationstate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdriver.html#module-webdriver.client_config">webdriver.client_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdriver.html#module-webdriver.clipboard_content_type">webdriver.clipboard_content_type module</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdriver.html#module-webdriver.command_method">webdriver.command_method module</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdriver.html#module-webdriver.connectiontype">webdriver.connectiontype module</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdriver.html#module-webdriver.errorhandler">webdriver.errorhandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdriver.html#module-webdriver.locator_converter">webdriver.locator_converter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdriver.html#module-webdriver.mobilecommand">webdriver.mobilecommand module</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdriver.html#module-webdriver.switch_to">webdriver.switch_to module</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdriver.html#module-webdriver.webdriver">webdriver.webdriver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdriver.html#module-webdriver.webelement">webdriver.webelement module</a></li>
<li class="toctree-l2"><a class="reference internal" href="webdriver.html#module-webdriver">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python client 1.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="webdriver.html">webdriver package</a></li>
          <li class="breadcrumb-item"><a href="webdriver.extensions.html">webdriver.extensions package</a></li>
      <li class="breadcrumb-item active">webdriver.extensions.flutter_integration package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/webdriver.extensions.flutter_integration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="webdriver-extensions-flutter-integration-package">
<h1>webdriver.extensions.flutter_integration package<a class="headerlink" href="#webdriver-extensions-flutter-integration-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-webdriver.extensions.flutter_integration.flutter_commands">
<span id="webdriver-extensions-flutter-integration-flutter-commands-module"></span><h2>webdriver.extensions.flutter_integration.flutter_commands module<a class="headerlink" href="#module-webdriver.extensions.flutter_integration.flutter_commands" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="webdriver.extensions.flutter_integration.flutter_commands.FlutterCommand">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FlutterCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">WebDriver</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#webdriver.extensions.flutter_integration.flutter_commands.FlutterCommand" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="webdriver.extensions.flutter_integration.flutter_commands.FlutterCommand.activate_injected_image">
<span class="sig-name descname"><span class="pre">activate_injected_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#webdriver.extensions.flutter_integration.flutter_commands.FlutterCommand.activate_injected_image" title="Link to this definition"></a></dt>
<dd><p>Activates an injected image with image ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image_id</strong> (<em>str</em>) – The ID of the injected image to activate.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webdriver.extensions.flutter_integration.flutter_commands.FlutterCommand.execute_flutter_command">
<span class="sig-name descname"><span class="pre">execute_flutter_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scriptName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#webdriver.extensions.flutter_integration.flutter_commands.FlutterCommand.execute_flutter_command" title="Link to this definition"></a></dt>
<dd><p>Executes a Flutter command by sending a script and parameters to the flutter integration driver.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scriptName</strong> (<em>str</em>) – The name of the Flutter command to execute.
This will be prefixed with ‘flutter:’ when passed to the driver.</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – A dictionary of parameters to be passed along with the Flutter command.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the command execution. The return value depends on the
specific Flutter command being executed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webdriver.extensions.flutter_integration.flutter_commands.FlutterCommand.get_render_tree">
<span class="sig-name descname"><span class="pre">get_render_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#webdriver.extensions.flutter_integration.flutter_commands.FlutterCommand.get_render_tree" title="Link to this definition"></a></dt>
<dd><p>Returns the render tree of the root widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>widget_type</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The type of the widget to primary filter by.</p></li>
<li><p><strong>key</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The key of the widget to filter by.</p></li>
<li><p><strong>text</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The text of the widget to filter by.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A list of dictionaries or None values representing the render tree.</p>
<p>The result is a nested list of dictionaries representing each widget and its properties,
such as type, key, size, attribute, state, visual information, and hierarchy.</p>
<p>The example widget includes the following code, which is rendered as part of the widget tree:</p>
<div class="highlight-dart notranslate"><div class="highlight"><pre><span></span><span class="n">Semantics</span><span class="p">(</span>
<span class="w">    </span><span class="nl">key:</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Key</span><span class="p">(</span><span class="s1">&#39;add_activity_semantics&#39;</span><span class="p">),</span>
<span class="w">    </span><span class="nl">label:</span><span class="w"> </span><span class="s1">&#39;add_activity_button&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="nl">button:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nl">child:</span><span class="w"> </span><span class="n">FloatingActionButton</span><span class="p">.</span><span class="n">small</span><span class="p">(</span>
<span class="w">        </span><span class="nl">key:</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Key</span><span class="p">(</span><span class="s1">&#39;add_activity_button&#39;</span><span class="p">),</span>
<span class="w">        </span><span class="nl">tooltip:</span><span class="w"> </span><span class="s1">&#39;add_activity_button&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nl">heroTag:</span><span class="w"> </span><span class="s1">&#39;add&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="nl">backgroundColor:</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Color</span><span class="p">(</span><span class="mh">0xFF2E2E3A</span><span class="p">),</span>
<span class="w">        </span><span class="nl">onPressed:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">        </span><span class="nl">child:</span><span class="w"> </span><span class="n">Icon</span><span class="p">(</span>
<span class="w">        </span><span class="n">Icons</span><span class="p">.</span><span class="n">add</span><span class="p">,</span>
<span class="w">        </span><span class="nl">size:</span><span class="w"> </span><span class="m">16</span><span class="p">,</span>
<span class="w">        </span><span class="nl">color:</span><span class="w"> </span><span class="n">Colors</span><span class="p">.</span><span class="n">amber</span><span class="p">.</span><span class="n">shade200</span><span class="p">.</span><span class="n">withOpacity</span><span class="p">(</span><span class="m">0.5</span><span class="p">),</span>
<span class="w">        </span><span class="nl">semanticLabel:</span><span class="w"> </span><span class="s1">&#39;Add icon&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="p">),</span>
<span class="w">    </span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Optional[Dict]]</p>
</dd>
</dl>
<p>Example execute command:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">flutter_command</span> <span class="o">=</span> <span class="n">FlutterCommand</span><span class="p">(</span><span class="n">driver</span><span class="p">)</span>  <span class="c1"># noqa</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flutter_command</span><span class="o">.</span><span class="n">get_render_tree</span><span class="p">(</span><span class="n">widget_type</span><span class="o">=</span><span class="s1">&#39;Semantics&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s1">&#39;add_activity_semantics&#39;</span><span class="p">)</span>
<span class="go">output &gt;&gt; [</span>
<span class="go">            {</span>
<span class="go">                &quot;type&quot;: &quot;Semantics&quot;,</span>
<span class="go">                &quot;elementType&quot;: &quot;SingleChildRenderObjectElement&quot;,</span>
<span class="go">                &quot;description&quot;: &quot;Semantics-[&lt;&#39;add_activity_semantics&#39;&gt;]&quot;,</span>
<span class="go">                &quot;depth&quot;: 0,</span>
<span class="go">                &quot;key&quot;: &quot;[&lt;&#39;add_activity_semantics&#39;&gt;]&quot;,</span>
<span class="go">                &quot;attributes&quot;: {</span>
<span class="go">                    &quot;semanticsLabel&quot;: &quot;add_activity_button&quot;</span>
<span class="go">                },</span>
<span class="go">                &quot;visual&quot;: {},</span>
<span class="go">                &quot;state&quot;: {},</span>
<span class="go">                &quot;rect&quot;: {</span>
<span class="go">                    &quot;x&quot;: 0,</span>
<span class="go">                    &quot;y&quot;: 0,</span>
<span class="go">                    &quot;width&quot;: 48,</span>
<span class="go">                    &quot;height&quot;: 48</span>
<span class="go">                },</span>
<span class="go">                &quot;children&quot;: [</span>
<span class="go">                    {</span>
<span class="go">                        &quot;type&quot;: &quot;FloatingActionButton&quot;,</span>
<span class="go">                        &quot;elementType&quot;: &quot;StatelessElement&quot;,</span>
<span class="go">                        &quot;description&quot;: &quot;FloatingActionButton-[&lt;&#39;add_activity_button&#39;&gt;]&quot;,</span>
<span class="go">                        &quot;depth&quot;: 1,</span>
<span class="go">                        &quot;key&quot;: &quot;[&lt;&#39;add_activity_button&#39;&gt;]&quot;,</span>
<span class="go">                        &quot;attributes&quot;: {},</span>
<span class="go">                        &quot;visual&quot;: {},</span>
<span class="go">                        &quot;state&quot;: {},</span>
<span class="go">                        &quot;rect&quot;: {</span>
<span class="go">                            &quot;x&quot;: 0,</span>
<span class="go">                            &quot;y&quot;: 0,</span>
<span class="go">                            &quot;width&quot;: 48,</span>
<span class="go">                            &quot;height&quot;: 48</span>
<span class="go">                        },</span>
<span class="go">                        &quot;children&quot;: [</span>
<span class="go">                            {...},</span>
<span class="go">                                &quot;children&quot;: [...]</span>
<span class="go">                            }</span>
<span class="go">                        ]</span>
<span class="go">                    }</span>
<span class="go">                ]</span>
<span class="go">            }</span>
<span class="go">        ]</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webdriver.extensions.flutter_integration.flutter_commands.FlutterCommand.inject_mock_image">
<span class="sig-name descname"><span class="pre">inject_mock_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#webdriver.extensions.flutter_integration.flutter_commands.FlutterCommand.inject_mock_image" title="Link to this definition"></a></dt>
<dd><p>Injects a mock image to the device. The input can be a file path or a base64-encoded string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>str</em>) – The file path of the image or a base64-encoded string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Image ID of the injected image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webdriver.extensions.flutter_integration.flutter_commands.FlutterCommand.perform_double_click">
<span class="sig-name descname"><span class="pre">perform_double_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">WebElement</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#webdriver.extensions.flutter_integration.flutter_commands.FlutterCommand.perform_double_click" title="Link to this definition"></a></dt>
<dd><p>Performs a double-click on the given element, with an optional offset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element</strong> (<a class="reference internal" href="webdriver.html#webdriver.webelement.WebElement" title="webdriver.webelement.WebElement"><em>WebElement</em></a>) – The element to double-click on. This parameter is required.</p></li>
<li><p><strong>offset</strong> (<em>Optional</em><em>[</em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – The x and y offsets from the element to click at. If not specified, the click is performed at the element’s center.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webdriver.extensions.flutter_integration.flutter_commands.FlutterCommand.perform_drag_and_drop">
<span class="sig-name descname"><span class="pre">perform_drag_and_drop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">WebElement</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">WebElement</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#webdriver.extensions.flutter_integration.flutter_commands.FlutterCommand.perform_drag_and_drop" title="Link to this definition"></a></dt>
<dd><p>Performs a drag-and-drop operation from a source element to a target element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<a class="reference internal" href="webdriver.html#webdriver.webelement.WebElement" title="webdriver.webelement.WebElement"><em>WebElement</em></a>) – The element to drag from.</p></li>
<li><p><strong>target</strong> (<a class="reference internal" href="webdriver.html#webdriver.webelement.WebElement" title="webdriver.webelement.WebElement"><em>WebElement</em></a>) – The element to drop onto.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webdriver.extensions.flutter_integration.flutter_commands.FlutterCommand.perform_long_press">
<span class="sig-name descname"><span class="pre">perform_long_press</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">WebElement</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#webdriver.extensions.flutter_integration.flutter_commands.FlutterCommand.perform_long_press" title="Link to this definition"></a></dt>
<dd><p>Performs a long press on the given element, with an optional offset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element</strong> (<a class="reference internal" href="webdriver.html#webdriver.webelement.WebElement" title="webdriver.webelement.WebElement"><em>WebElement</em></a>) – The element to perform the long press on. This parameter is required.</p></li>
<li><p><strong>offset</strong> (<em>Optional</em><em>[</em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – The x and y offsets from the element to perform the long press at. If not specified, the long press is performed at the element’s center.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webdriver.extensions.flutter_integration.flutter_commands.FlutterCommand.scroll_till_visible">
<span class="sig-name descname"><span class="pre">scroll_till_visible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scroll_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FlutterFinder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scroll_direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ScrollDirection</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">ScrollDirection.DOWN</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">opts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">WebElement</span></span></span><a class="headerlink" href="#webdriver.extensions.flutter_integration.flutter_commands.FlutterCommand.scroll_till_visible" title="Link to this definition"></a></dt>
<dd><p>Scrolls until the specified element becomes visible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scroll_to</strong> (<a class="reference internal" href="#webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder" title="webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder"><em>FlutterFinder</em></a>) – The Flutter element to scroll to.</p></li>
<li><p><strong>scroll_direction</strong> (<a class="reference internal" href="#webdriver.extensions.flutter_integration.scroll_directions.ScrollDirection" title="webdriver.extensions.flutter_integration.scroll_directions.ScrollDirection"><em>ScrollDirection</em></a>) – The direction to scroll up or down. Defaults to <cite>ScrollDirection.DOWN</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>KeywordArgs:</dt><dd><p>scrollView (str): The view of the scroll. Default value is ‘Scrollable’
delta (int): delta for the scroll. Default value is 64
maxScrolls (int): Max times to scroll. Default value is 15
settleBetweenScrollsTimeout (float): settle timeout in milliseconds. Default value is 5000
dragDuration (float): time gap between each scroll in milliseconds. Default value is 100</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>scrolled element</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Webelement</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webdriver.extensions.flutter_integration.flutter_commands.FlutterCommand.wait_for_invisible">
<span class="sig-name descname"><span class="pre">wait_for_invisible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">WebElement</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">FlutterFinder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#webdriver.extensions.flutter_integration.flutter_commands.FlutterCommand.wait_for_invisible" title="Link to this definition"></a></dt>
<dd><p>Waits for a element to become invisible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>locator</strong> (<em>Union</em><em>[</em><a class="reference internal" href="webdriver.html#webdriver.webelement.WebElement" title="webdriver.webelement.WebElement"><em>WebElement</em></a><em>, </em><a class="reference internal" href="#webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder" title="webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder"><em>FlutterFinder</em></a><em>]</em>) – The element to wait for; can be a WebElement or a FlutterFinder.</p></li>
<li><p><strong>timeout</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – Maximum wait time in seconds. Defaults to a predefined timeout if not specified.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webdriver.extensions.flutter_integration.flutter_commands.FlutterCommand.wait_for_visible">
<span class="sig-name descname"><span class="pre">wait_for_visible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">WebElement</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">FlutterFinder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#webdriver.extensions.flutter_integration.flutter_commands.FlutterCommand.wait_for_visible" title="Link to this definition"></a></dt>
<dd><p>Waits for a element to become visible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>locator</strong> (<em>Union</em><em>[</em><a class="reference internal" href="webdriver.html#webdriver.webelement.WebElement" title="webdriver.webelement.WebElement"><em>WebElement</em></a><em>, </em><a class="reference internal" href="#webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder" title="webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder"><em>FlutterFinder</em></a><em>]</em>) – The element to wait for; can be a WebElement or a FlutterFinder.</p></li>
<li><p><strong>timeout</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – Maximum wait time in seconds. Defaults to a predefined timeout if not specified.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-webdriver.extensions.flutter_integration.flutter_finder">
<span id="webdriver-extensions-flutter-integration-flutter-finder-module"></span><h2>webdriver.extensions.flutter_integration.flutter_finder module<a class="headerlink" href="#module-webdriver.extensions.flutter_integration.flutter_finder" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FlutterFinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'id'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'xpath'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'link</span> <span class="pre">text'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'partial</span> <span class="pre">link</span> <span class="pre">text'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'name'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'tag</span> <span class="pre">name'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'class</span> <span class="pre">name'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'css</span> <span class="pre">selector'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'-ios</span> <span class="pre">predicate</span> <span class="pre">string'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'-ios</span> <span class="pre">class</span> <span class="pre">chain'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'-android</span> <span class="pre">uiautomator'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'-android</span> <span class="pre">viewtag'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'-android</span> <span class="pre">datamatcher'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'-android</span> <span class="pre">viewmatcher'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'accessibility</span> <span class="pre">id'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'-image'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'-custom'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'-flutter</span> <span class="pre">semantics</span> <span class="pre">label'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'-flutter</span> <span class="pre">type'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'-flutter</span> <span class="pre">key'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'-flutter</span> <span class="pre">text</span> <span class="pre">containing'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder.as_args">
<span class="sig-name descname"><span class="pre">as_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder.as_args" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder.by_key">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">by_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder" title="webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder"><span class="pre">FlutterFinder</span></a></span></span><a class="headerlink" href="#webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder.by_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder.by_semantics_label">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">by_semantics_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder" title="webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder"><span class="pre">FlutterFinder</span></a></span></span><a class="headerlink" href="#webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder.by_semantics_label" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder.by_text">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">by_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder" title="webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder"><span class="pre">FlutterFinder</span></a></span></span><a class="headerlink" href="#webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder.by_text" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder.by_text_containing">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">by_text_containing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder" title="webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder"><span class="pre">FlutterFinder</span></a></span></span><a class="headerlink" href="#webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder.by_text_containing" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder.by_type">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">by_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder" title="webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder"><span class="pre">FlutterFinder</span></a></span></span><a class="headerlink" href="#webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder.by_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#webdriver.extensions.flutter_integration.flutter_finder.FlutterFinder.to_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-webdriver.extensions.flutter_integration.scroll_directions">
<span id="webdriver-extensions-flutter-integration-scroll-directions-module"></span><h2>webdriver.extensions.flutter_integration.scroll_directions module<a class="headerlink" href="#module-webdriver.extensions.flutter_integration.scroll_directions" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="webdriver.extensions.flutter_integration.scroll_directions.ScrollDirection">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ScrollDirection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#webdriver.extensions.flutter_integration.scroll_directions.ScrollDirection" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="webdriver.extensions.flutter_integration.scroll_directions.ScrollDirection.DOWN">
<span class="sig-name descname"><span class="pre">DOWN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'down'</span></em><a class="headerlink" href="#webdriver.extensions.flutter_integration.scroll_directions.ScrollDirection.DOWN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="webdriver.extensions.flutter_integration.scroll_directions.ScrollDirection.UP">
<span class="sig-name descname"><span class="pre">UP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'up'</span></em><a class="headerlink" href="#webdriver.extensions.flutter_integration.scroll_directions.ScrollDirection.UP" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-webdriver.extensions.flutter_integration">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-webdriver.extensions.flutter_integration" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="webdriver.extensions.android.html" class="btn btn-neutral float-left" title="webdriver.extensions.android package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2025, Appium.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>